h2 Детальные результаты
h3 #{@student.fio}
h4 Итоговая оценка: #{@result.assessment}
- @detail_result.detail_questions.each do |question_id, q|
  h5 #{q.question.text}
  h6 #{q.assessment}
  table
    thead
      tr
        th.answer = "Текст"
        th.real_correct = "Ответ"
        th.correct = "Ответ студента"
    tbody
      - q.detail_answers.each do |answer_id, a|
        tr
          td.answer = a.answer.text
          td.real_correct = a.real_correct
          td.student_correct = a.student_correct
    

h4 Проблемные зоны
form
  input type="button" class="button small" onClick="$('#problem_table').table2CSV();" value="Экспорт CSV"
table id="problem_table"
  thead
    tr
      th.topic = "Тема"
      th.mark = "Оценка"
  tbody
    - @result.problem_areas.each do |p|
      tr
        td.topic = p.ka_topic.text
        td.mark = p.mark.round(6)

h4 Охват компетенций
table
  thead
    tr
      th.code = "Компетенция"
      th.desc = "Описание"
      th.mark = "Оценка"
  tbody
    - @result.competence_coverages.each do |c|
      tr
        td.code = c.competence.code
        td.desc = c.competence.description
        td.mark = c.mark.round(6)
