link rel="stylesheet" href="/css/foundation.min.css"
script src="/js/jquery.min.js"
script src="/js/jquery.rest.js"
script src="/js/foundation.min.js"
script src="/js/table2CSV.js"
h2 Выберите тест
table
  thead
    tr
      th.name = "Тест"
      th.date = "Дата создания"
  tbody
    - KaTest.find_each do |t|
      tr
        td.name = t.text
        td.date = t.created_at.to_time.strftime('%d-%m-%Y %H:%M:%S')
        td
          a href="#{show_ka_results_path(t.id)}" Результаты
        td
          a href="#{recalc_ka_results_path(t.id)}?min=45" Пересчитать результаты
