link rel="stylesheet" href="/css/foundation.min.css"
script src="/js/jquery.min.js"
script src="/js/jquery.rest.js"
script src="/js/foundation.min.js"
script src="/js/table2CSV.js"
h3 Пересчитанные результаты в баллы
form
    div class="row"
table id="table"
  thead
    tr
      th.name = "ФИО"
      th.group = "Группа"
      th.assessment = "Оценка"
      th.recalc = "Пересчет в баллы"
  tbody
    - @results.each do |r|
      - if r.user.student
        tr
          td.name = r.user.student.fio
          td.group = r.user.student.group.number
          td.assessment = r.assessment
          - if r.assessment < @min
            td.recalc = r.assessment * 15 / @min
          - else 
            td.recalc = 15 + (r.assessment - @min)*10/(100-@min)
          