div class="row"
    div class="large-12 columns"
        h1 Репертуарная решетка 
        h3 #{@root.text}
        h5 
            a href="#{triade_show_grid_path(@root.id)}" Версия для редактирования

table style="border-collapse: collapse;"
    thead
        tr style="background: ##ededed"
            th style="border: 1px solid silver" Элемент курса / Конструкт
            - @constructs.each do |c|
                th style="border: 1px solid silver" #{c.name}
    tbody 
        - @all_topics.each do |t|
            tr 
                td style="border: 1px solid silver" 
                    a href="#{triade_show_grid_print_path(t.id)}" #{t.text}
                - @constructs.each do |c|
                    td style="white-space: nowrap; border: 1px solid silver;"
                        - if TopicConstruct.where(ka_topic_id: t.id, construct_id: c.id)[0].nil?
                            div -
                        - else 
                            div #{TopicConstruct.where(ka_topic_id: t.id, construct_id: c.id)[0].mark}

