h2 Редактировать
form method="post" action="#{component_path(@component)}"
  input type="hidden" value="patch" name="_method"
  div class="row"
    div class="large-12 columns"
      div class="row collapse"
		div class="small-10 columns"
		  input type="text" name="name" placeholder="Описание" value="#{@construct.name}"
        div class="small-2 columns"
          input type="submit" class="button postfix"
