h2 Новый компонент выявления умений
form method="post" action="#{components_path}"
  div class="row"
    div class="large-12 columns"
      div class="row collapse"
		div class="small-10 columns"
		  input type="text" name="name" placeholder="Название"
        div class="small-2 columns"
          input type="submit" class="button postfix"
h1 Компоненты выявления умений
- if Component.exists?
  table
    thead
      tr
        
        th.name = "Название"
        th.actions = "Действия"
    tbody
      - Component.all.each do |c|
        tr
          td.name title="Редактировать"  = link_to c.name, component_edit_view_path(c)
          td
            form action="#{component_path(c)}" method="POST"
              input type="hidden" name="_method" value="DELETE"
              button type="submit" class="alert button postfix" Удалить 
- else
  p Пока не добавлено ни одного компонента
