h2 Новый компонент выявления умений
form method="post" action="#{components_path}"
  div class="row"
    div class="large-12 columns"
      div class="row collapse"
		div class="small-10 columns"
		  input type="text" name="name" placeholder="Название"
        div class="small-2 columns"
          input type="submit" class="button postfix"
h1 Компоненты выявления умений
- if Component.exists?
  table
    thead
      tr
        th.id = "Идентификатор"
        th.name = "Название"
    tbody
      - Component.all.each do |c|
        tr
          td.id = c.id
		  td.name = c.name
          td
           = link_to "Удалить", component_path(c), method: :delete
- else
  p Пока не добавлено ни одного компонента
