h1 #{@topic.text}
- if !@task.nil? && @task.executor == "ka_topics"
  = link_to "Завершить построение онтологии", ka_topics_commit_path
h3 Редактировать
form method="post" action="#{edit_ka_topic_text_path(@topic.id)}"
  div class="row"
    div class="large-12 columns"
      div class="row collapse"
        div class="small-10 columns"
          input type="text" name="text" placeholder="Новое название темы" value="#{@topic.text}"
        div class="small-2 columns"
          input type="submit" class="button postfix"
h3 Новая подтема
form method="post" action="#{new_ka_topic_path}"
  div class="row"
    div class="large-12 columns"
      div class="row collapse"
        input type="hidden" name="parent_id" value="#{@topic.id}"
        div class="small-10 columns"
          input type="text" name="text" placeholder="Название темы"
        div class="small-2 columns"
          input type="submit" class="button postfix"
h3 Новый вопрос
form method="post" action="#{new_ka_question_path}"
  div class="row"
    div class="large-12 columns"
      div class="row collapse"
        input type="hidden" name="topic_id" value="#{@topic.id}"
        div class="small-8 columns"
          input type="text" name="text" placeholder="Текст вопроса"
        div class="small-2 columns"
          input type="number" name="difficulty" placeholder="Сложность"
        div class="small-2 columns"
          input type="submit" class="button postfix"

h3 Новая компетенция
form method="post" action="#{competences_attach_path}"
  div class="row"
    div class="large-12 columns"
      div class="row collapse"
        input type="hidden" name="topic_id" value="#{@topic.id}"
        div class="small-8 columns"
          select name="competence_id"
			- @competences.each do |c|
			  option value="#{c.id}"
			    = c.code
        div class="small-2 columns"
          input type="number" name="weight" placeholder="Вес"
        div class="small-2 columns"
          input type="submit" class="button postfix"

h3 Новый конструкт
form method="post" action="#{constructs_attach_path}"
  div class="row"
    div class="large-12 columns"
      div class="row collapse"
        input type="hidden" name="topic_id" value="#{@topic.id}"
        div class="small-8 columns"
          select name="construct_id"
			- @constructs.each do |c|
			  option value="#{c.id}"
			    = c.name
        div class="small-2 columns"
          input type="number" name="mark" placeholder="Оценка"
        div class="small-2 columns"
          input type="submit" class="button postfix"

h3 Новый компонент выявления умений
form method="post" action="#{components_attach_path}"
  div class="row"
    div class="large-12 columns"
      div class="row collapse"
        input type="hidden" name="topic_id" value="#{@topic.id}"
        div class="small-8 columns"
          select name="component_id"
			- @components.each do |c|
			  option value="#{c.id}"
			    = c.name
        div class="small-2 columns"
          input type="submit" class="button postfix"

h3 Подтемы
table
  thead
    tr
      th.id = "Идентификатор"
      th.text = "Текст"
  tbody
    - KaTopic.where(parent_id: @topic.id).each do |t|
      tr
        td.id = t.id
        td.text = t.text
        td
          a href="#{edit_ka_topic_path(t.id)}" Редактировать
        td
          a href="#{ka_topic_destroy_path(t.id)}" Удалить
h3 Вопросы
table
  thead
    tr
      th.id = "Идентификатор"
      th.text = "Текст"
      th.difficulty = "Сложность"
  tbody
    - KaQuestion.where(ka_topic_id: @topic.id).each do |t|
      tr
        td.id = t.id
        td.text = t.text
        td.difficulty = t.difficulty
        td
          a href="#{show_ka_question_path(t.id)}" Редактировать
        td
          a href="#{ka_question_destroy_path(t.id)}" Удалить

h3 УТЗ
table
  thead
    th.text = "Наименование"
    th.type = "Тип"
  tbody
    - @topic.test_utz_questions.each do |u|
      tr
        td.text
          a href="#{test_utz_question_path(u.id)}"
            = u.text
        td.type = "Выбор вариантов ответа"
    - @topic.matching_utzs.each do |u|
      tr
        td.text
          a href="#{matching_utz_path(u.id)}"
            = u.name
        td.type = "Расстановка соответствий между блоками"
    - @topic.filling_utzs.each do |u|
      tr
        td.text
          a href="#{filling_utz_path(u.id)}"
            = u.text
        td.type = "Заполнение пропусков в тексте"
    - @topic.text_correction_utzs.each do |u|
      tr
        td.text
          a href="#{text_correction_utz_path(u.id)}"
            = u.name
        td.type = "Маркировки или корректировки текста"
    - @topic.images_sort_utzs.each do |u|
      tr
        td.text
          a href="#{images_sort_utz_path(u.id)}"
            = u.theme
        td.type = "Упорядочивание графических изображений"

h3 Компетенции
table
  thead
    tr
      th.id = "Идентификатор"
      th.code = "Код"
      th.description = "Описание"
      th.weight = "Вес"
  tbody
    - TopicCompetence.where(ka_topic_id: @topic.id).each do |c|
      tr
        td.id = c.competence_id
        td.code = Competence.find(c.competence_id).code
        td.description = Competence.find(c.competence_id).description
        td.weight = c.weight
        td
          a href="#{competence_detach_path(c.competence_id, @topic.id)}" Удалить

h3 Конструкты
table
  thead
    tr
      th.id = "Идентификатор"
      th.name = "Название"
      th.mark = "Оценка"
  tbody
    - TopicConstruct.where(ka_topic_id: @topic.id).each do |c|
      tr
        td.id = c.construct_id
        td.name = Construct.find(c.construct_id).name
        td.mark = c.mark
        td
          a href="#{construct_detach_path(c.construct_id, @topic.id)}" Удалить

h3 Компоненты выявления умений
table
  thead
    tr
      th.id = "Идентификатор"
      th.name = "Название"
      th.link = "Ссылка"
  tbody
    - TopicComponent.where(ka_topic_id: @topic.id).each do |c|
      tr
        td.id = c.component_id
        td.name = Component.find(c.component_id).name
        td.link
          - if Component.find(c.component_id).name == "Компонент выявления умений обучаемых моделировать простейшие ситуации ПрО с помощью семантических сетей" 
            = link_to 'Варианты', semantictests_path
          - else
            - if Component.find(c.component_id).name == "Компонент выявления умений обучаемых моделировать простейшие ситуации ПрО с помощью фреймов"
              = link_to 'Варианты', frameadmin_index_path
            - else
              - if Component.find(c.component_id).name == "Компонент выявления умений обучаемых моделировать стратегии прямого/обратного вывода"
                = link_to 'Варианты', adminpanel_path
              - else
                - if Component.find(c.component_id).name == "Компонент выявления умений обучаемых строить компоненты лингвистической модели подъязыка деловой прозы"
                  = link_to 'Варианты', tasks_path
        td
          a href="#{component_detach_path(c.component_id, @topic.id)}" Удалить
	
