link rel="stylesheet" href="/css/foundation.min.css"
script src="/js/jquery.min.js"
script src="/js/jquery.rest.js"
script src="/js/foundation.min.js"
script src="/js/table2CSV.js"
h2 = @rt.text
h3 Сформированные связи
table
  thead
    th Название элемента
    th Название связанного элемента
    th Тип связи
  tbody
    - @output.each do |r|
      tr
        td = r[:topic]
        td = r[:related_topic]
        td = r[:relation_type]