h2 = @root.text
h3 Конструкты
/Временное допущение, должны выводиться только те конструкты, которые относятся к данному курсу
table
  thead
    th.id = "Идентификатор"
    th.text = "Название"
    - Construct.all.each do |c|
      th = c.name
  tbody
    - @topics.each do |t|
      tr
        td.id = t.id
        td.text = t.text
        - t.topic_constructs.each do |c|
          td = c.mark