h2 = @root.text
h3 Перечень тем с номерами активных вопросов
table
  thead
    th.text = "Название"
    th.questions = "Номера вопросов"
  tbody
    - @topics.each do |t|
      tr
        td
          a href="#{edit_ka_topic_path(t.id)}" #{t.text}
        - @arr = []
        - t.ka_question.each do |q|
          - if q.disable == 0
            - @arr.push(q.id)
        td.questions = @arr.join(", ")

h3 Перечень активных вопросов
table
  thead
    th.id = "Идентификатор"
    th.text = "Название"
    th.answers = "Варианты ответов"
    th.difficulty = "Сложность"
  tbody
    - @questions.each_with_index do |q, i|
      tr
        td title="#{q.id}" #{i+1}
        td.text = q.text
        td.answers
          - q.ka_answer.each do |a|
            div
              - if a.correct == 1
                b + #{a.text}
              - else
                div - #{a.text}
        td.difficulty = q.difficulty