/TEMP: костыльный вывод для отчетности

/Перечень тем по курсу с номерами вопросов
p
table
  thead
    th.id = "Идентификатор"
    th.text = "Название"
    th.questions = "Номера вопросов"
  tbody
    - @topics.each do |t|
      tr
        td.id = t.id
        td.text = t.text
        - @arr = []
        - t.ka_question.each do |q|
          - if @questions_ids.include?(q.id)
            - @arr.push(q.id)
        td.questions = @arr.join(", ")
        /td.questions = t.ka_question.pluck(:id).join(", ")

/Список самих вопросов с вариантами ответов
table
  thead
    th.id = "Идентификатор"
    th.text = "Название"
    th.difficulty = "Сложность"
    th.answers = "Варианты ответов"
  tbody
    - @questions.each do |q|
      tr
        td.id = q.id
        td.text = q.text
        td.difficulty = q.difficulty
        td.answers
          table
            tbody
              - q.ka_answer.each do |a|
                tr
                  td
                    - if a.correct == 1
                      b = a.text
                    - else
                      = a.text

/Таблица с компетенциями
p
table
  thead
    th.id = "Идентификатор"
    th.text = "Название"
    - Competence.all.each do |c|
      th = c.code
  tbody
    - @topics.each do |t|
      tr
        td.id = t.id
        td.text = t.text
        - t.topic_competences.each do |c|
          td = c.weight