h2 = @root.text
h3 Конструкты
/Временное допущение, должны выводиться только те конструкты, которые относятся к данному курсу
table
  thead
    th.id = "Идентификатор"
    th.text = "Название"
    - Construct.all.each do |c|
      th = c.name
  tbody
    tr
      td.id = @root.id
      td.text = @root.text
      - Construct.all.each do |c|
        - if @root.topic_constructs.where(construct_id: c.id).empty?
          td = '-'
        - else 
          td = @root.topic_constructs.where(construct_id: c.id)[0].mark