h2 = @root.text
h3 Перечень тем с номерами активных вопросов
table
  thead
    th.text = "Название"
    th.questions = "Номера вопросов"
  tbody
    - @topics.each do |t|
      tr
        td
          a href="#{edit_ka_topic_path(t.id)}" #{t.text}
        - @arr = []
        - t.ka_question.each do |q|
          - if q.disable == 0
            - @arr.push(q.id)
        td.questions = @arr.join(", ")

h3 Перечень активных вопросов
table
  thead
    th.id = "Идентификатор"
    th.text = "Название"
    th.difficulty = "Сложность"
    th.answers = "Варианты ответов"
  tbody
    - @questions.each do |q|
      tr
        td.id = q.id
        td.text = q.text
        td.difficulty = q.difficulty
        td.answers
          table
            tbody
              - q.ka_answer.each do |a|
                tr
                  td
                    - if a.correct == 1
                      b = a.text
                    - else
                      = a.text

