= csrf_meta_tags
h3 Генерация теста
form method="post" action="#{save_ka_test_path}"
  div class="row"
    div class="large-12 columns"
      input type="text" placeholder="Имя теста" name="name" required=""
  div class="row"
    div class="large-3 columns"
      input type="number" placeholder="Количество вариантов" name="variants_count" required=""
    div class="large-3 columns"
      input type="number" placeholder="Количество вопросов" name="questions_count" required=""
    div class="large-3 columns"
      input type="number" placeholder="Минут на тест" name="minutes_count" required=""
    div class="large-3 columns"
      input type="submit" class="button small"
  h3 Выберите темы
  div id="topic-tree"
  / - @topics.each do |offset, topic|
  /   div class="row"
  /     - if offset > 0
  /       - for i in 0..offset - 2
  /         div class="large-1 column"
  /           p &#x2193;
  /       div class="large-1 column"
  /         p &#x21b3;
  /     div class="large-#{12 - offset} column"
  /       input type="checkbox" id="box#{topic.id}" name="topic_id:#{topic.id}"
  /       label for="box#{topic.id}" #{topic.text}
= javascript_pack_tag 'topic_tree_select', 'data-turbolinks-track': 'reload'