link rel="stylesheet" href="/css/foundation.min.css"
script src="/js/jquery.min.js"
script src="/js/jquery.rest.js"
script src="/js/foundation.min.js"
script src="/js/table2CSV.js"
h2 #{@test.text}
- for number in 1...KaVariant.where(ka_test_id: @test.id).count + 1
  h4 Вариант #{number}
  table
    thead
      tr
        th.topic = "Список тем"
        th.name = "Вопрос"
        th.difficulty = "Сложность"
    tbody
      - KaVariant.find_by(ka_test_id: @test.id, number: number).ka_question.each do |v|
        tr
          td.topic = topics_list(KaQuestion.find(v.id).ka_topic_id)
          td.name = KaQuestion.find(v.id).text
          td.difficulty = KaQuestion.find(v.id).difficulty
          td
            a href="#{show_ka_question_path(v.id)}" Редактировать
