- if @error == 0
  h1 align="center" Ваша оценка
  h1 align="center" #{@assessment}

  h3 Баллы по вопросам
  table
    thead
      tr
        th.id = "Вопрос"
        th.score = "Оценка"
        th.dif = "Сложность"
    tbody
      - @question_marks.each do |id, q|
        tr
          td.id = id
          td.score = q[2]
          td.dif = KaQuestion.find(id).difficulty

  h3 Проблемные зоны
  table
    thead
      tr
        th.topic = "Тема"
        th.mark = "Оценка"
    tbody
      - ProblemArea.where(ka_result_id: @result.id).each do |p|
        tr
          td.topic = KaTopic.find(p.ka_topic_id).text
          td.mark = p.mark.round(2)

  h3 Охват компетенций
  table
    thead
      tr
        th.code = "Компетенция"
        th.desc = "Описание"
        th.mark = "Оценка"
    tbody
      - CompetenceCoverage.where(ka_result_id: @result.id).each do |c|
        tr
          td.code = Competence.find(c.competence_id).code
          td.desc = Competence.find(c.competence_id).description
          td.mark = c.mark.round(2)

- else
  h1 align="center" Вы пытаетесь пройти тест второй раз!
