- if @error == 0
  h1 align="center" Ваша оценка
  h1 align="center" #{@assessment}
  br
  h5 План обучения:
  table class="table"
    tr
      th Обучающее воздействие/компонент
      th Прохождение
      th Приоритет 

    - @components.each do |cmp|
      tr
        td #{cmp[:name]}
        td 
          a href="#{cmp[:additional]["link"]}" target="_blank" Пройти
        td #{cmp[:score]}
- else
  h1 align="center" Вы пытаетесь пройти тест второй раз!