html 
  head
    / link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous"
    title УТЗ "Построение иерархической структуры"
    = csrf_meta_tags
    = javascript_pack_tag 'hierarchy_utz', 'data-turbolinks-track': 'reload'
  body style="background-color: rgba(150, 150, 255, 0.2);"
