html 
  head
    title УТЗ "Построение иерархической структуры"
    = csrf_meta_tags
    = javascript_pack_tag 'hierarchy_utz', 'data-turbolinks-track': 'reload'
  body style="background-color: rgba(150, 150, 255, 0.2);"
