- if not @user
  nav class="top-bar"
    section class="top-bar-section"
      ul class="right"
        li
          a href="#{login_path}" Вход
        li
          a href="#{new_user_path}" Регистрация
- elsif @user.role != 'admin'
  nav class="top-bar"
    section class="top-bar-section"
      ul class="left"
        li
          a href="#{root_path}" Главная
        li
          a href="#{ka_welcome_path}" Пройти тест
      ul class="right"
        li
          a href="#{get_logout_path}" Выход
- else
  nav class="top-bar"
    section class="top-bar-section"
      ul class="right"
        li
          a href="#{get_logout_path}" Выход
    section class="top-bar-section"
      ul class="left"
        li
          a href="#{root_path}" Главная
        li
          a href="#{ka_welcome_path}" Пройти тест
        li
          a href="#{ka_topics_path}" Редактор
        li
          a href="#{all_ka_topics_path}" Темы
        li
          a href="#{ka_questions_path}" Вопросы
        li
          a href="#{competences_path}" Компетенции
        li
          a href="#{new_ka_test_path}" Генератор
        li
          a href="#{ka_tests_path}" Тесты
        li
          a href="#{ka_results_path}" Результаты
/        li
/          a href="#{users_path}" Пользователи
