doctype html
html
  head
    title KnowledgeAssessment
    link rel="stylesheet" href="/css/foundation.min.css"
    script src="/js/jquery.min.js"
    script src="/js/jquery.rest.js"
    script src="/js/foundation.min.js"
    script src="/js/table2CSV.js"
      = javascript_include_tag 'application'
      = stylesheet_link_tag "no_href_print", "data-turbo-track": "reload"
  body
    = render "layouts/header"
    == yield :outer_row
    div class="row"
      div class="large-12 columns"
        == yield
