doctype html
html
  head
    title KnowledgeAssessment
    link rel="stylesheet" href="/css/foundation.min.css"
    script src="/js/jquery.min.js"
    script src="/js/jquery.rest.js"
    script src="/js/foundation.min.js"
    script src="/js/table2CSV.js"
  body
    = render "layouts/header"
    div class="row"
      div class="large-12 columns"
        == yield
